<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Oxanium:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Portfólio</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="" class="nav-brand">Luís Felipe</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#">Works</a>
          </li>
          <li class="nav-item">
            <a href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a href="#">Contact</a>
          </li>
        </ul>

        <div class="menu-hamburguer">
          <img src="img/burger-menu-svgrepo-com.svg.svg " alt="" />
        </div>
      </nav>
    </header>

    <main>
      <section id="banner">
        <div class="banner-content">
          <h1 class="banner-content-title">
            Hi, I am Luís Felipe, <br />Web-Developer
          </h1>
          <p class="banner-content-subtitle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem cum
            ipsum aut sequi exercitationem, obcaecati porro debitis accusamus
            quasi suscipit, facilis eos praesentium nam officiis deleniti
            repellendus! Quod, officiis quaerat!
          </p>
          <button class="banner-content-btn">Download Resume</button>
        </div>
        <img src="img/sssssss.png" alt="Luís Felipe" class="banner-image" />
      </section>

      <section id="posts">
        <div class="post-contents">
          <div class="posts-contents-header">
            <h2 class="section-titles">Recent Posts</h2>
            <a href="#" class="view-all-link">View All</a>
          </div>
        </div>
        <div class="posts-cards">
          <div class="post-card">
            <h3>Título Aleatório</h3>
            <span>DATA</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sed
              officia ut, enim sapiente reprehenderit optio error amet, culpa
              illo pariatur dolorum eligendi? Ipsam, eligendi! Iure sequi velit
              nam aspernatur?
            </p>
          </div>
          <div class="post-card">
            <h3>Título Aleatório 2</h3>
            <span>DATA</span>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam sed
              officia ut, enim sapiente reprehenderit optio error amet, culpa
              illo pariatur dolorum eligendi? Ipsam, eligendi! Iure sequi velit
              nam aspernatur?
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
